*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-Business-Card
*Date=06:00:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.0062;-38.4949;0;Top;Pad4
2;;;37.6498;-38.4384;0;Top;Pad8
3;;;55.7402;-7.28112;0;Bottom;Via7
4;;;23.76;-2.99376;0;Bottom;IMG1
5;;;81.4612;-5.19481;90;Bottom;TXT3
6;;;59.7737;-22.4506;0;Bottom;TXT6
7;;THT;46.541;-42.1818;90;Bottom;J16
8;;THT;57.971;-33.2918;90;Bottom;J30
9;;THT;40.9236;-18.7111;180;Bottom;J9
10;;;33.3278;-3.97818;0;Top;TXT7
11;;;39.8314;-22.4788;0;Bottom;TXT6
12;;THT;36.381;-29.4818;90;Bottom;J20
13;;;53.6235;-13.49;0;Bottom;Via26
14;;THT;35.111;-38.3718;90;Bottom;J7
15;;THT;57.971;-38.3718;90;Bottom;J29
16;;;78.7011;-41.7566;0;Bottom;TXT13
17;;;39.8314;-19.9388;0;Bottom;TXT6
18;;THT;22.411;-35.8318;0;Bottom;J13
19;;;73.4549;-35.8517;90;Bottom;TXT6
20;;sj_2s-trace;73.301;-27.7314;0;Bottom;J1
21;;usb-a-pcb;4.4135;-26.5003;0;Top;X1
22;;;63.9246;-5.77592;0;Bottom;Via43
23;;;50.5191;-46.2246;0;Bottom;TXT10
24;;;35.4426;-9.1679;0;Bottom;TXT14
25;;sj_2s-no;51.3246;-11.9811;0;Top;J3
26;10k;0805 [SMD];68.4987;-25.9811;0;Top;R5
27;;;56.7282;-29.5061;90;Top;Pad31
28;;;36.3193;-29.4638;90;Top;Pad26
29;;;54.2948;-49.9473;0;Bottom;TXT9
30;;;41.6284;-2.04725;0;Bottom;TXT8
31;;;30.0862;-38.4949;0;Top;Pad6
32;;THT;83.8214;-14.9011;90;Bottom;J11
33;;;50.1804;-11.9378;0;Bottom;Via47
34;;;81.5635;-25.0508;0;Bottom;Via42
35;;;81.5333;-9.75057;0;Bottom;Via6
36;;;71.3416;-5.19482;90;Bottom;TXT6
37;;;78.9353;-5.96406;90;Bottom;TXT4
38;;;70.7262;-35.842;0;Top;Pad3
39;;;32.5698;-38.4949;0;Top;Pad7
40;;;40.218;-33.3584;0;Top;Pad15
41;;;18.7973;-30.0003;0;Bottom;Via40
42;;;42.7298;-38.4384;0;Top;Pad10
43;;;56.7282;-42.2061;90;Top;Pad30
44;0.1µF;0805 [SMD, multilayer];77.0565;-9.8669;0;Top;C1
45;;THT;75.1197;-1.35444;90;Bottom;USB
46;;;73.813;-5.19482;90;Bottom;TXT6
47;;;48.9392;-46.1461;0;Bottom;TXT10
48;;;45.2698;-38.382;0;Top;Pad12
49;;;27.4615;-33.4149;0;Top;Pad16
50;;;36.3518;-42.1638;90;Top;Pad27
51;220;THT;71.6238;-18.3611;90;Bottom;R5 1K
52;;THT;83.8214;-22.5211;90;Bottom;J12
53;;;43.1401;-44.4952;0;Top;TXT11
54;;;81.7298;-14.9214;-90;Bottom;TXT6
55;;;76.3812;-5.19482;90;Bottom;TXT5
56;;;33.018;-11.1657;0;Bottom;TXT14
57;;;30.058;-33.4149;0;Top;Pad14
58;;;52.3067;-3.75334;0;Bottom;Via46
59;10k;0805 [SMD];77.9986;-27.7748;0;Top;R4
60;;;45.933;-11.9378;0;Bottom;Via16
61;;;60.7496;-9.75057;0;Bottom;Via9
62;68;0805 [SMD];49.5686;-7.2811;0;Top;R2
63;;;42.7015;-33.3584;0;Top;Pad17
64;;;48.92;-19.6142;0;Bottom;Via27
65;;sj_2s-trace;74.8315;-25.0811;0;Top;J2
66;;;52.3778;-25.0508;0;Bottom;Via24
67;;;35.138;-33.3584;0;Top;Pad21
68;;;32.5415;-33.4149;0;Top;Pad20
69;;;76.3896;-5.77592;0;Bottom;Via44
70;;;79.0236;-35.2211;0;Top;Pad1
71;;;59.8443;-17.427;0;Bottom;TXT6
72;;so;49.7657;-18.9792;90;Top;ATtiny85
73;;;78.9296;-3.75334;0;Bottom;Via45
74;;;35.8435;-25.0611;0;Bottom;Via18
75;;;27.4898;-38.4949;0;Top;Pad5
76;;THT;27.491;-29.4818;90;Bottom;J26
77;;;59.8443;-19.84;0;Bottom;TXT6
78;;;37.6215;-33.3584;0;Top;Pad19
79;;;63.8385;-1.22221;0;Bottom;TXT6
80;;;39.9725;-14.9152;0;Bottom;TXT6
81;;;23.8699;-3.5573;0;Bottom;IMG1
82;;;22.4019;-35.7291;0;Top;Pad2
83;;;66.1119;-11.9378;0;Bottom;Via17
84;;;65.5335;-29.4638;90;Top;Pad25
85;;;82.7787;-31.2515;-90;Bottom;TXT15
86;;;68.8721;-5.96406;90;Bottom;TXT6
87;68;0805 [SMD];54.6486;-9.8211;0;Top;R1
88;;;45.0946;-49.5865;0;Bottom;TXT9
89;;;30.7635;-21.3811;0;Bottom;Via28
90;;;46.7375;-42.2202;90;Top;Pad29
91;1.5k;0805 [SMD];59.7286;-7.2811;0;Top;R3
92;;;23.1435;-22.8033;0;Bottom;Via13
93;;sod-323;33.3036;-16.2911;90;Top;Z2
94;;THT;58.7036;-18.7111;180;Bottom;J10
95;;;39.9019;-17.5258;0;Bottom;TXT6
96;;THT;65.591;-29.4818;90;Bottom;J23
97;;;28.2235;-25.0611;0;Bottom;Via10
98;;THT;46.541;-29.4818;90;Bottom;J21
99;;THT;70.671;-35.8318;0;Bottom;J27
100;;;65.6464;-42.2202;90;Top;Pad24
101;;;82.2488;-50.2327;0;Bottom;Hole1
102;;;46.794;-29.4638;90;Top;Pad28
103;;THT;36.381;-42.1818;90;Bottom;J15
104;;;50.5896;-4.74112;0;Bottom;Via8
105;;;56.2911;-44.2915;0;Bottom;TXT11
106;;;35.1662;-38.4384;0;Top;Pad11
107;;;25.5235;-26.8811;0;Bottom;Via41
108;;;34.2257;-7.16988;0;Bottom;TXT14
109;;;59.7737;-14.7459;0;Bottom;TXT6
110;;;25.5424;-17.4411;0;Bottom;Via14
111;;;31.226;-13.4947;-7.99999;Bottom;IMG2
112;;;50.6198;-18.3482;0;Bottom;Via25
113;;;41.5353;-1.47011;0;Bottom;TXT8
114;;;75.3329;-27.7314;0;Bottom;Via23
115;;THT;65.591;-42.1818;90;Bottom;J24
116;;;27.558;-29.4638;90;Top;Pad22
117;;THT;56.701;-29.4818;90;Bottom;J19
118;;;40.2462;-38.4384;0;Top;Pad9
119;;THT;56.701;-42.1818;90;Bottom;J17
120;;;24.978;-33.4149;0;Top;Pad18
121;;;23.1435;-15.1833;0;Bottom;Via12
122;;;45.2415;-33.302;0;Top;Pad13
123;;;27.5461;-42.2202;90;Top;Pad23
124;;5 mm [THT];77.6124;-19.3299;180;Bottom;PWR LED
125;;THT;67.4525;-18.7111;90;Bottom;RESET
126;;sod-323;33.3036;-23.9111;90;Top;Z1
127;;THT;35.111;-33.2918;90;Bottom;J28
128;;;33.2347;-3.40096;0;Bottom;TXT7
129;;;81.6708;-22.5531;-90;Bottom;TXT6
130;;;50.7308;-26.3311;0;Bottom;Via22
131;;THT;27.491;-42.1818;90;Bottom;J25
