*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=panelized
*Date=07:55:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.8699;-3.55705;0;Bottom;IMG1
2;;;15.4403;-4.95054;90;Bottom;TXT3
3;;;78.9353;-5.9638;90;Bottom;TXT4
4;;;60.7496;-9.75031;0;Bottom;Via9
5;;;76.3812;-5.19457;90;Bottom;TXT5
6;;;81.4612;-5.19455;90;Bottom;TXT3
7;;;50.6198;-18.348;0;Bottom;Via25
8;;;63.8385;-1.22196;0;Bottom;TXT6
9;;;25.5424;-17.4409;0;Bottom;Via14
10;;THT;46.541;-29.4816;90;Bottom;J21
11;;;18.2868;-8.22527;0;Bottom;Via56
12;;;23.76;-2.99351;0;Bottom;IMG1
13;;;39.8314;-19.9385;0;Bottom;TXT6
14;;THT;46.541;-42.1816;90;Bottom;J16
15;;;73.813;-5.19457;90;Bottom;TXT6
16;;;23.1435;-22.8031;0;Bottom;Via13
17;;sj_2s-no;51.3246;-11.9809;0;Top;J3
18;;;31.226;-13.4945;-7.99999;Bottom;IMG2
19;;;50.5896;-4.74087;0;Bottom;Via8
20;;THT;35.111;-38.3716;90;Bottom;J7
21;;sj_2s-trace;74.8315;-25.0809;0;Top;J2
22;;;19.0869;-9.02525;0;Bottom;Via57
23;;so;49.7657;-18.979;90;Top;ATtiny85
24;;;65.6464;-42.22;90;Top;Pad24
25;;THT;35.111;-33.2916;90;Bottom;J28
26;;THT;83.8214;-22.5209;90;Bottom;J12
27;220;THT;71.6238;-18.3608;90;Bottom;R5 1K
28;;THT;40.9236;-18.7109;180;Bottom;J9
29;;;12.9144;-5.71979;90;Bottom;TXT4
30;;;59.8443;-19.8397;0;Bottom;TXT6
31;;;46.794;-29.4635;90;Top;Pad28
32;1.5k;0805 [SMD];59.7286;-7.28084;0;Top;R3
33;;THT;58.7036;-18.7109;180;Bottom;J10
34;;;39.9725;-14.915;0;Bottom;TXT6
35;;;33.018;-11.1654;0;Bottom;TXT14
36;;;19.7848;-44.7385;0;Bottom;Via48
37;;;40.218;-33.3582;0;Top;Pad15
38;;;10.3603;-4.95053;90;Bottom;TXT5
39;;;41.6284;-2.047;0;Bottom;TXT8
40;;THT;65.591;-29.4816;90;Bottom;J23
41;;;78.9296;-3.75309;0;Bottom;Via45
42;;;81.6708;-22.5529;-90;Bottom;TXT6
43;;;52.3778;-25.0505;0;Bottom;Via24
44;;;42.7298;-38.4382;0;Top;Pad10
45;;;9.91424;-36.8755;90;Bottom;TXT6
46;;;78.7011;-41.7564;0;Bottom;TXT13
47;;THT;56.701;-42.1816;90;Bottom;J17
48;;;12.5248;-36.946;90;Bottom;TXT6
49;;;50.1804;-11.9375;0;Bottom;Via47
50;;;30.7635;-21.3809;0;Bottom;Via28
51;;;82.7787;-31.2513;-90;Bottom;TXT15
52;;;7.60002;-51.1734;90;Bottom;TXT6
53;;THT;27.491;-42.1816;90;Bottom;J25
54;;THT;65.591;-42.1816;90;Bottom;J24
55;;;50.7308;-26.3309;0;Bottom;Via22
56;;;33.2347;-3.4007;0;Bottom;TXT7
57;;;50.5191;-46.2244;0;Bottom;TXT10
58;;;48.92;-19.614;0;Bottom;Via27
59;;;66.1119;-11.9375;0;Bottom;Via17
60;;;81.5333;-9.75031;0;Bottom;Via6
61;10k;0805 [SMD];68.4987;-25.9809;0;Top;R5
62;;;35.138;-33.3582;0;Top;Pad21
63;;;41.5353;-1.46985;0;Bottom;TXT8
64;;;32.5698;-38.4946;0;Top;Pad7
65;;5 mm [THT];77.6124;-19.3296;180;Bottom;PWR LED
66;;;35.8435;-25.0609;0;Bottom;Via18
67;;;23.1435;-15.1831;0;Bottom;Via12
68;;;43.1401;-44.495;0;Top;TXT11
69;;;4.82013;-36.946;90;Bottom;TXT6
70;;THT;36.381;-42.1816;90;Bottom;J15
71;;;33.3278;-3.97793;0;Top;TXT7
72;;sod-323;33.3036;-23.9109;90;Top;Z1
73;;;0.533855;-9.59368;90;Bottom;TXT6
74;;;22.4019;-35.7289;0;Top;Pad2
75;68;0805 [SMD];54.6486;-9.82084;0;Top;R1
76;;;81.5635;-25.0505;0;Bottom;Via42
77;;;2.85123;-5.71979;90;Bottom;TXT6
78;;THT;56.701;-29.4816;90;Bottom;J19
79;;THT;57.971;-33.2916;90;Bottom;J30
80;;;75.3329;-27.7311;0;Bottom;Via23
81;68;0805 [SMD];49.5686;-7.28084;0;Top;R2
82;;;48.9392;-46.1458;0;Bottom;TXT10
83;;THT;22.411;-35.8316;0;Bottom;J13
84;;THT;75.1197;-1.35419;90;Bottom;USB
85;;;56.2911;-44.2913;0;Bottom;TXT11
86;;;34.2257;-7.16963;0;Bottom;TXT14
87;;;56.7282;-29.5058;90;Top;Pad31
88;;sj_2s-trace;73.301;-27.7311;0;Bottom;J1
89;;;25.5235;-26.8809;0;Bottom;Via41
90;;;63.9246;-5.77566;0;Bottom;Via43
91;;;71.3416;-5.19457;90;Bottom;TXT6
92;;;82.2488;-50.2325;0;Bottom;Hole1
93;;;32.5415;-33.4146;0;Top;Pad20
94;;usb-a-pcb;4.4135;-26.5;0;Top;X1
95;0.1µF;0805 [SMD, multilayer];77.0565;-9.86665;0;Top;C1
96;;so;8.68322;-44.0647;180;Top;ATtiny 85
97;;;19.7848;-43.2385;0;Bottom;Via50
98;;;35.1662;-38.4382;0;Top;Pad11
99;;;56.7282;-42.2059;90;Top;Pad30
100;;;19.7868;-8.22527;0;Bottom;Via55
101;;;39.9019;-17.5255;0;Bottom;TXT6
102;;;68.8721;-5.9638;90;Bottom;TXT6
103;;;37.6215;-33.3582;0;Top;Pad19
104;;;4.98946;-51.1029;90;Bottom;TXT6
105;;;55.7402;-7.28087;0;Bottom;Via7
106;;;65.5335;-29.4635;90;Top;Pad25
107;;;42.7015;-33.3582;0;Top;Pad17
108;;;70.7262;-35.8417;0;Top;Pad3
109;;;37.6498;-38.4382;0;Top;Pad8
110;;;7.50124;-36.8755;90;Bottom;TXT6
111;;;7.7921;-4.95053;90;Bottom;TXT6
112;;;27.5461;-42.22;90;Top;Pad23
113;;2x3;8.96301;-12.2113;90;Bottom;AVR ISP
114;;;27.4615;-33.4146;0;Top;Pad16
115;;;5.32068;-4.95053;90;Bottom;TXT6
116;;;54.2948;-49.947;0;Bottom;TXT9
117;;sod-323;33.3036;-16.2909;90;Top;Z2
118;10k;0805 [SMD];77.9986;-27.7745;0;Top;R4
119;;;59.7737;-22.4503;0;Bottom;TXT6
120;;;79.0236;-35.2209;0;Top;Pad1
121;;THT;8.73365;-49.1173;90;Bottom;J34
122;;THT;36.381;-29.4816;90;Bottom;J20
123;;;18.2868;-9.72525;0;Bottom;Via54
124;;;45.2698;-38.3817;0;Top;Pad12
125;;;36.3518;-42.1635;90;Top;Pad27
126;;THT;8.73365;-38.9573;90;Bottom;J35
127;;;73.4549;-35.8515;90;Bottom;TXT6
128;;;27.558;-29.4635;90;Top;Pad22
129;;THT;70.671;-35.8316;0;Bottom;J27
130;;;10.013;-51.244;90;Bottom;TXT6
131;;;36.3193;-29.4635;90;Top;Pad26
132;;;76.3896;-5.77566;0;Bottom;Via44
133;;THT;67.4525;-18.7109;90;Bottom;RESET
134;;THT;83.8214;-14.9009;90;Bottom;J11
135;;;18.7973;-30;0;Bottom;Via40
136;;;45.2415;-33.3017;0;Top;Pad13
137;;;24.978;-33.4146;0;Top;Pad18
138;;;39.8314;-22.4785;0;Bottom;TXT6
139;;;53.6235;-13.4898;0;Bottom;Via26
140;;;40.2462;-38.4382;0;Top;Pad9
141;;;30.058;-33.4146;0;Top;Pad14
142;;;35.4426;-9.16765;0;Bottom;TXT14
143;;;45.933;-11.9375;0;Bottom;Via16
144;;;18.2848;-43.2385;0;Bottom;Via51
145;;;25.0062;-38.4946;0;Top;Pad4
146;;;59.8443;-17.4267;0;Bottom;TXT6
147;;;27.4898;-38.4946;0;Top;Pad5
148;;THT;27.491;-29.4816;90;Bottom;J26
149;;;52.3067;-3.75309;0;Bottom;Via46
150;;;30.0862;-38.4946;0;Top;Pad6
151;;;12.553;-51.244;90;Bottom;TXT6
152;;;18.2848;-44.7385;0;Bottom;Via49
153;;;45.0946;-49.5862;0;Bottom;TXT9
154;;THT;9.13065;-2.05128;90;Bottom;USB3
155;;;19.0849;-44.0385;0;Bottom;Via52
156;;;59.7737;-14.7456;0;Bottom;TXT6
157;;;28.2235;-25.0609;0;Bottom;Via10
158;;;46.7375;-42.22;90;Top;Pad29
159;;;81.7298;-14.9212;-90;Bottom;TXT6
160;;THT;57.971;-38.3716;90;Bottom;J29
161;;;19.7868;-9.72525;0;Bottom;Via53
